version: "3.8"
services:
  ###> doctrine/doctrine-bundle ###
  mysql:
    image: mysql:8
    ports:
      - 3306:3306
    volumes:
      - ./apps/mysql:/var/lib/mysql
    environment:
      - MYSQL_ROOT_PASSWORD=root
      - MYSQL_PASSWORD=symfony
      - MYSQL_USER=symfony
      - MYSQL_DATABASE=plannification_taches
    networks:
      - app-network
  phpmyadmin:
    image: phpmyadmin/phpmyadmin
    container_name: pma
    environment:
      PMA_HOST: mysql
      PMA_PORT: 3306
      PMA_ARBITRARY: 1
    restart: always
    ports:
      - 8081:80
    networks:
      - app-network
  nginx:
    container_name: reverse_proxy
    image: nginx-ingress
    networks:
      - app-network
    build:
      context: ./nginx
      dockerfile: ./Dockerfile
    ports:
      - 80:80
  auth:
    image: gestion-auth
    build:
      context: ./auth
      dockerfile: ./Dockerfile
    environment:
      - DATABASE_URL=mysql://symfony:symfony@mysql:3306/plannification_taches?serverVersion=8.0
    networks:
      - app-network
  user:
    image: gestion-users
    build:
      context: ./users
      dockerfile: ./Dockerfile
    environment:
      - DATABASE_URL=mysql://symfony:symfony@mysql:3306/plannification_taches?serverVersion=8.0
    networks:
      - app-network
  modules:
    image: gestion-modules
    build:
      context: ./modules
      dockerfile: ./Dockerfile
    environment:
      - DATABASE_URL=mysql://symfony:symfony@mysql:3306/plannification_taches?serverVersion=8.0
    networks:
      - app-network
  projets:
    image: gestion-projets
    build:
      context: ./projets
      dockerfile: ./Dockerfile
    environment:
      - DATABASE_URL=mysql://symfony:symfony@mysql:3306/plannification_taches?serverVersion=8.0
    networks:
      - app-network
  taches:
    image: gestion-taches
    build:
      context: ./taches
      dockerfile: ./Dockerfile
    environment:
      - DATABASE_URL=mysql://symfony:symfony@mysql:3306/plannification_taches?serverVersion=8.0
    networks:
      - app-network
    deploy:
      mode: replicated
      replicas: 5
networks:
  app-network:
